<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create("notes", function (Blueprint $table) {
            $table->id();
            $table->text("body");
$table->string("notable_type", 191);
$table->unsignedBigInteger("notable_id");
$table->index(["notable_type", "notable_id"]);

            $table->foreignId("user_id")->nullable()->constrained("users")->onDelete("set null"); // User who created the note
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists("notes");
    }
};

